# nodes.conf: CORE node templates customization file.
# format: index {name normal-icon tiny-icon services type metadata}
1 { router router.gif router.gif {zebra OSPFv2 OSPFv3 vtysh IPForward}  netns {built-in type for routing} }
2 { host host.gif host.gif {DefaultRoute SSH}  netns {built-in type for servers} }
3 { PC pc.gif pc.gif {DefaultRoute}  netns {built-in type for end hosts} }
4 { mdr mdr.gif mdr.gif {zebra OSPFv3MDR vtysh IPForward}  netns {built-in type for wireless routers} }
5 { prouter router_green.gif router_green.gif  {zebra OSPFv2 OSPFv3 vtysh IPForward}  physical {built-in type for physical nodes} }
6 { xen xen.gif xen.gif {zebra OSPFv2 OSPFv3 vtysh IPForward}  xen {built-in type for Xen PVM domU router} }
7 { seep-master host.gif host.gif {IPForward OLSRETX FrontierMaster}  netns {Frontier master service} }
8 { seep-worker pc.gif pc.gif {IPForward OLSRETX FrontierWorker}  netns {Frontier worker service} }
9 { olsretx-router router.gif router.gif {IPForward OLSRETX}  netns {Frontier OLSRETX router} }

