# CORE 4.8 GUI preference file
set g_mrulist "/data/dev/seep-github/seep-system/examples/acita_demo_2015/core-emane/vldb/config/etx-check.xml /data/dev/seep-github/seep-system/examples/acita_demo_2015/core-emane/acita/config/etx-check.xml /tmp/manual.imn /tmp/manual.xml"
array set g_prefs {
	default_conf_path	"/root/.core/configs"
	gui_3d_path		"/usr/local/bin/sdt3d.sh"
	gui_canvas_refpt	"0 0 47.5791667 -122.132322 2.0"
	gui_canvas_scale	"100.0"
	gui_canvas_x		"3000"
	gui_canvas_y		"3000"
	gui_ipv4_addr		"10.0.0.0"
	gui_ipv4_addrs		"10.0.0.0 192.168.0.0 172.16.0.0"
	gui_ipv6_addr		"2001::"
	gui_ipv6_addrs		"2001:: 2002:: a::"
	gui_num_canvases	"1"
	gui_save_pos		"0"
	gui_save_size		"0"
	gui_show_tooltips	"1"
	gui_snap_grid		"0"
	gui_term_prog		"TERM"
	gui_text_editor		"vim"
	log_path		"/tmp/core_logs"
	num_recent		"4"
	shell		"bash"
}
